spring.application.name=ONLINE-BOOK-STORE-BOOK
server.port=8082


spring.datasource.url:jdbc:mysql://localhost:3306/online_book_store
spring.datasource.username:root
spring.datasource.password:Sunny@0418

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.serviceUrl.defaultZone=http://localhost:8761/eureka