spring.application.name=ONLINE-BOOK-STORE-BOOK
server.port=8082

spring.datasource.url:jdbc:mysql://localhost:3306/onlinebookstorebook
spring.datasource.username:root
spring.datasource.password:Welcome*123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


spring.serviceUrl.defaultZone=http://localhost:8761/eureka