spring.application.name=review



spring.datasource.url:jdbc:mysql://localhost:3306/online_book_store
spring.datasource.username:root
spring.datasource.password:Sunny@0418

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8084