spring.application.name=ONLINE-BOOK-STORE-USER
       
server.port=8081
spring.datasource.url:jdbc:mysql://localhost:3306/online_book_store
spring.datasource.username:root
spring.datasource.password:Sunny@0418

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true